$blue: #333C6A;
$green: #34BC5A;
.reviews {
  background-color: $blue;
  display:flex;
  flex-direction: column;
  padding: 30px 10px;
  gap: 30px;
  justify-items: center;
  align-items: center;
  &__wrap {
    width: 90%;
    height:max-content;
    position: relative;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 30px;
  }
  &__carousel {
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
  &__inner {
    display: flex;
    width: 100%;
    height: 100%;
    transition: all 300ms ease;
  }
  &__slide {
    box-sizing: border-box;
    min-width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 10px;    
    padding:10px;
    text-align: justify;
  } 
  &__arrow {
    position:absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid $green;
    background-color: $green;
    top: calc(50% - 25px);
    z-index: 2;
 }
&__arrow_left {
    left: -25px;
}
&__arrow_right {
    right: -25px;
}
&__arrowSvg {
    position: absolute;
    top: calc(50% - 5px);
    left: calc(50% - 9px);
    &_left {
      transform: rotate(90deg);
    }
    &_right {
      transform: rotate(-90deg);
    }
}
&__name {
  color: $blue;
  font-size: large;
  font-weight: bold;
}
&__img {
  border-radius: 50%;
}
}
@media (min-width: 576px) {
  .reviews {
    &__slide {
    width: 80%;
    display: grid;
    justify-items: center;
    align-items: center; 
    text-align: center;
    padding: 30px 30px;
    row-gap: 30px;
    column-gap: 10px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "name ."
                         "photo text";
    }
    &__name {
        grid-area: name;
        text-align: start;
        font-size: x-large;
        font-weight: bold;
    }
    &__img {
        grid-area: photo;
    }
    &__text {
        grid-area: text;
        color:$blue;
        font-size: x-large;
    }
  }
}